{
  "name": "suspector",
  "version": "1.0.0",
  "description": "graph viewer app made using react and material-ui",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "clsx": "latest",
    "d3": "^5.5.0",
    "d3-drag": "^1.2.5",
    "react": "latest",
    "react-d3-graph": "^2.4.1",
    "react-dom": "latest",
    "react-scripts": "latest",
    "styled-components": "^5.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "10.x"
  }
}